# patrolinspection

./: README.md  import-summary.txt  settings.gradle  巡检APP代码说明.docx
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/patrolinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/patrolinspection/: DataUpdatingActivity.java  EventFoundActivity.java  EventHandleActivity.java  EventListActivity.java  EventRecordActivity.java  EventRecordListActivity.java  FaceRecognitionActivity.java  HandleRecordActivity.java  InformationPointActivity.java  InformationRegisterActivity.java  LineListActivity.java  LoginActivity.java  MainActivity.java  NfcActivity.java  NoticeActivity.java  PatrolInspectionActivity.java  PatrolLineActivity.java  PatrolingActivity.java  PlanListActivity.java  PointListActivity.java  PointRecordListActivity.java  PoliceListActivity.java  PoliceRegisterActivity.java  ScheduleListActivity.java  SchoolEventActivity.java  SchoolEventHandleActivity.java  SignActivity.java  SignInOutActivity.java  SwipeCardActivity.java  SwipeNfcActivity.java  SystemParameterActivity.java  TestActivity.java  UploadListActivity.java
app/src/main/java/com/example/patrolinspection/adapter/: EventAdapter.java  EventRecordAdapter.java  EventRecordListAdapter.java  HandleRecordAdapter.java  InformationPointAdapter.java  LineListAdapter.java  NoticeAdapter.java  PatrolInspectionAdapter.java  PatrolLineAdapter.java  PlanListAdapter.java  PointListAdapter.java  PoliceListAdapter.java  ScheduleListAdapter.java  SchoolEventRecordAdapter.java  TypeAdapter.java  UploadListAdapter.java
app/src/main/java/com/example/patrolinspection/broadcastreceiver/: BootCompleteReceiver.java
app/src/main/java/com/example/patrolinspection/dagger2/: MyComponent.java  MyModule.java
app/src/main/java/com/example/patrolinspection/db/: Company.java  Event.java  EventRecord.java  HandleRecord.java  InformationPoint.java  Notice.java  PatrolIP.java  PatrolInspection.java  PatrolLine.java  PatrolPlan.java  PatrolPointRecord.java  PatrolRecord.java  PatrolSchedule.java  PointPhotoRecord.java  Police.java  SchoolEvent.java  SchoolEventRecord.java  Type.java
app/src/main/java/com/example/patrolinspection/fragment/: EventRecordFragment.java  SchoolEventFragment.java
app/src/main/java/com/example/patrolinspection/presenter/: DataUpdatingPresenter.java  EventFoundPresenter.java  EventHandlePresenter.java  EventRecordPresenter.java  FaceRecognitionPresenter.java  HandleRecordPresenter.java  InformationPointPresenter.java  LoginPresenter.java  MainPresenter.java  NoticePresenter.java  PatrolingPresenter.java  PoliceRegisterPresenter.java  SchoolEventHandlePresenter.java  SchoolEventPresenter.java  SignInOutPresenter.java
app/src/main/java/com/example/patrolinspection/psam/: BaoAnBasicInfo.java  CommonUtil.java  (+5 more)
app/src/main/res/layout/: activity_data_updating.xml  activity_event_found.xml  activity_event_handle.xml  activity_event_list.xml  activity_event_record.xml  activity_event_record_list.xml  activity_face_recognition.xml  activity_handle_record.xml  activity_information_point.xml  activity_information_register.xml  activity_line_list.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_notice.xml  activity_patrol_inspection.xml  activity_patrol_line.xml  activity_patroling.xml  activity_plan_list.xml  activity_point_list.xml  activity_point_record_list.xml  activity_police_list.xml  activity_police_register.xml  activity_schedule_list.xml  activity_school_event.xml  activity_school_event_handle.xml  activity_sign.xml  activity_sign_in_out.xml  activity_swipe_card.xml  activity_swipe_nfc.xml  activity_system_parameter.xml  activity_test.xml  activity_upload_list.xml  fragment_event_record.xml  fragment_school_event.xml  fragment_test.xml  item_event.xml  item_event_record.xml  item_event_record_list.xml  item_handle_record.xml  (+12 more)
app/src/main/res/raw/: baoan.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/patrolinspection/: ExampleUnitTest.java
(+27 files in other folders)
